@inproceedings{hope,
	author = "R.M. Burstall and D.B MacQueen and D.T. Sanella",
        title = "Hope: An Experimental Applicative Language",
	booktitle = "The 1980 LISP Conference",
	address = "Stanford",
	pages = "136-143",
	month = Aug,
	year = 1980,
	note = "Also CSR-62-80, Dept of Computer Science, University of Edinburgh"
}

@article{tutorial,
        author = "Roger Bailey",
        title = "A {Hope} Tutorial",
	url = "../hope_tut/index.html",
	journal = "Byte",
	pages = "235-258",
	month = Aug,
	year = 1985
}

@book{field&harrison,
        author = "A.J. Field and P.G. Harrison",
        title = "Functional Programming",
        publisher = "Addison Wesley",
	address = "Wokingham, England",
	year = 1988
}

@book{bailey,
        author = "Roger Bailey",
        title = "Functional Programming in {Hope}",
        publisher = "Ellis Horwood",
	address = "Chichester, England",
	year = 1990
}
